<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>The Pension App - Switch My Fund</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
	

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

  </head>

  <body class="container">
 
    <header class="row">
      <div class="col-sm-7 col-lg-8">
        <a href="#" class="logo"><img src="dist/img/logo.png" alt="Pension App" /></a>
      </div>
      <div class="col-sm-5 col-lg-4">
        <div class="col-xs-10 col-md-8">
          <div class="user">
            <span><i class="fa fa-user" aria-hidden="true"></i></span>Carl Lewis
          </div>        
        </div>
        <div class="col-xs-2 col-md-4">
          <a href="#" class="exit"><i class="fa fa-power-off" aria-hidden="true"></i></a>
        </div>
      </div>
      
    </header>
	<div class="clearfix">
	    <div class="col-xs-12">
		    <nav class="row">
		      <div class="col-sm-8">
		        <!-- Breacrumbs -->
		        <ol class="breadcrumb">
		          <li class="breadcrumb-item"><a href="employee-dashboard.html">EMPLOYEE DASHBOARD</a></li>
		          <li class="breadcrumb-item active">SEARCH MY ACTIONS</li>
		        </ol>
		      </div>
		      <div class="col-sm-4">
		        <strong>LAST UPDATED : Today </strong>
		      </div>
		      

		    </nav>
	    </div>
    </div>
    <h1>SWITCH MY FUND</h1>

    <div class="page-wrap">
		<div class="row">
			<div class="col-xs-12">
				<section class="form-container">
					<form>
						<div class="row">
							<div class="col-sm-3 col-md-2 p-l-sm-0">
								<label class="control-label" for="">Select a policy</label>
							</div>
							<div class="col-sm-6 col-md-4 p-l-0 p-r-60 p-r-sm-0">
								<div class="select-container">
									<select class="form-control">
										<option>Select one</option>
										<option>Policy 1</option>
										<option>Policy 2</option>
										<option>Policy 3</option>
									</select>
								</div>
							</div>
						</div>				
						<div class="row">
							<div class="col-sm-3 col-md-2 p-l-sm-0">
								<label class="control-label" for="">Fund Switch Start Date</label>
							</div>
							<div class="col-sm-6 col-md-3 p-l-0 p-r-60 p-r-sm-0">
								<div class="input-group">
								  <input type="text" class="form-control action-date" />
								  <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
								</div>

							</div>
						</div>
					</form>
				</section>
			</div>
	</div>
	
	<div class="row">
    	<div class="col-sm-12">
	    	<section class="p-t-20">
		    	<form>
					<div class="row">
						<div class="fundswitch-widgets">
							<div class="col-sm-12 p-r-10">
								<section>
									<h3 class="semibold">Current Investment</h3> 
									 
										<div class="col-sm-12 col-md-12">
										<table class="table table-striped">
										  <thead>
											<tr>
											  <th class="col-sm-2">Form Name</th>
											  <th class="col-sm-8"><label class="control-label" for="">Description</label></th>
											  <th class="col-sm-2"><label class="control-label" for=""></label></th>
											  
											</tr>
										  </thead>
										  <tbody>
											<tr>
											  
											  <td class="col-sm-2">Fund Switch</td>
											  <td class="col-sm-8">Fund Switch Form</td>
											  <td class="col-sm-2"><button class="btn btn-small m-lr-3">View</button></td>
											</tr>
											<tr>
											  
											  <td class="col-sm-2">Amendment</td>
											  <td class="col-sm-8">Policy Amendment Form</td>
											  <td class="col-sm-2"><button class="btn btn-small m-lr-3">View</button></td>

											</tr>

										  </tbody>
										</table>
										</div>
									
								</section>
							</div>
						</div>
					</div>	
					</form>
				</section>
				</div>		
			</div>					
				  	<div class="row p-t-30">
						<div class="fundswitch-widgets col-sm-12">
							<section>
									<h3 class="semibold">Forms</h3>
									<div class="p-l-sm-10 p-t-20">
										<div class="col-sm-3 col-md-2 p-l-sm-0">
											<label class="control-label" for="">Search Actions</label>
										</div>
										<div class="col-sm-8 col-md-6 p-l-0 p-r-60 p-r-sm-0">
											<div class="search-box">
											  <input type="text" class="form-control" />
											  <i class="fa fa-search" aria-hidden="true"></i>
											</div> 
										</div>
									</div>
								</section>
							</div>
				  	</div>
				  	<div class="row">
						<div class="col-sm-12 col-sm-12 p-t-30">
							<table class="table table-striped">
							  <thead>
								<tr>
								  <th class="text-center col-sm-1"><input type="checkbox"></th>
								  <th class="col-sm-2"><label class="control-label" for="">Date</label></th>
								  <th class="col-sm-4"><label class="control-label" for="">Description</label></th>
								  <th class="col-sm-2"><label class="control-label" for="">Status</label></th>
								  <th class="col-sm-2"><label class="control-label" for="">Action</label></th>
								</tr>
							  </thead>
							  <tbody>
								<tr>
								  <th scope="row" class="text-center col-sm-1"><input type="checkbox"></th>
								  <td class="col-sm-2">11 May 2017</td>
								  <td class="col-sm-4">Donec efficitur velit eu magna porttitor imperdiet</td>
								  <td class="complete-color col-sm-2">Completed</td>
								  <td class="col-sm-2"><button class="btn btn-small m-lr-3">View</button></td>
								</tr>
								<tr>
								  <th scope="row"class="text-center col-sm-1"><input type="checkbox"></th>
								  <td class="col-sm-2">9 May 2017</td>
								  <td class="col-sm-4">Velit eu magna porttitor imperdiet.	</td>
								  <td class="complete-color col-sm-2">Completed</td>
								  <td class="col-sm-2"><button class="btn btn-small m-lr-3">View</button></td>
								</tr>
								<tr>
								  <th scope="row"class="text-center col-sm-1"><input type="checkbox"></th>
								  <td class="col-sm-2">7 May 2017</td>
								  <td class="col-sm-4">Efficitur velit eu magna porttitor imperdiet.</td>
								  <td class="inprogress-color col-sm-2">In Progress</td>
								  <td class="col-sm-2"><button class="btn btn-small m-lr-3">View</button></td>
								</tr>
							  </tbody>
							</table>
							</div>
					</div>


	    	<div class="row">
		  		<div class="col-xs-12 text-center p-t-30">
		    		<button class="btn m-lr-3">Confirm</button>
		    		<button class="btn inactive m-lr-3">Cancel</button>
		    	</div>		    	 
		  	</div>
    	
	</div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
	    <script src="dist/js/bootstrap-datepicker.min.js"></script>
    <script>
    	$(function () {
			$('.action-date').datepicker();            
		});
    </script>
  </body>
</html>
